
Station logs! 10/14/19 - 11:39:29
	Up ( X= 250, Y = 200 )
	Left ( X= 250, Y = 70 )
	Down ( X= 230, Y = 70 )
	Up ( X= 220, Y = 160 )
	You have bought new ticket! You have 1 tickets
	Down ( X= 220, Y = 70 )
	Up ( X= 220, Y = 150 )
	You have bought new ticket! You have 2 tickets
	Down ( X= 220, Y = 70 )
	Good Bye!
Station logs! 10/14/19 - 11:39:47
	Up ( X= 250, Y = 200 )
	Left ( X= 250, Y = 130 )
	Down ( X= 360, Y = 130 )
	Left ( X= 350, Y = 70 )
	Up ( X= 270, Y = 80 )
	Down ( X= 220, Y = 50 )
	You have bought new ticket! You have 1 tickets
	Down ( X= 220, Y = 90 )
	Good Bye!
Station logs! 10/14/19 - 11:40:31
	Up ( X= 250, Y = 200 )
	Down ( X= 250, Y = 80 )
	Good Bye!
Station logs! 10/14/19 - 11:42:28
	Up ( X= 250, Y = 200 )
	You have bought new ticket! You have 1 tickets
	Down ( X= 250, Y = 80 )
	Left ( X= 250, Y = 150 )
	Up ( X= 190, Y = 150 )
	You have bought new ticket! You have 2 tickets
	Down ( X= 180, Y = 90 )
	Right ( X= 180, Y = 160 )
	Up ( X= 240, Y = 170 )
	You have bought new ticket! You have 3 tickets
	Down ( X= 250, Y = 80 )
	Left ( X= 250, Y = 170 )
	Right ( X= 210, Y = 170 )
	Up ( X= 210, Y = 170 )
	Left ( X= 210, Y = 160 )
	Good Bye!
